Package            Version
------------------ ---------
anyio              3.6.2
asgiref            3.6.0
certifi            2022.12.7
charset-normalizer 3.0.1
Django             4.1.6
fastapi            0.92.0
idna               3.4
pip                23.0.1
pydantic           1.10.4
requests           2.28.2
setuptools         66.0.0
sniffio            1.3.0
sqlparse           0.4.3
starlette          0.25.0
typing_extensions  4.4.0
tzdata             2022.7
urllib3            1.26.14
wheel              0.38.4